<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kellerossels personal Website.">
    <title>Kellerossels Blog</title>
    <style>body {
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #3e044d, #04184b);
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            position: relative;
        }

        .full-screen {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }

        .navbar {
            width: 200px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: stretch;
        }
        .navbar a {
            padding: 20px;
            color: #fff;
            text-align: left;
            text-decoration: none;
            border-bottom: 1px solid; /* Define the thickness of the bottom border */
            border-image: linear-gradient(90deg, rgba(165, 165, 165, 0.6), rgba(255, 255, 255, 0)) 1;
            background: none;
            cursor: pointer;
        }

        .navbar a:hover {
            background: linear-gradient(90deg, rgba(165, 21, 179, 0.6), rgba(165, 21, 179, 0));
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            color: #ebdded;
            position: relative;
            overflow-y: auto;
        }

        .content h1 {
            margin-top: 0;
        }

        .post-container {
            display: inline-grid;
            grid-template-columns: repeat(3, 1fr); /* Explicitly create 3 rows */
            gap: 20px;
            grid-auto-flow: row;           /* Fill items into columns */
            justify-content: space-evenly;
            width: 100%;
        }


        .post {
            border: 2px #b52073 solid;
            border-radius: 15px;
            padding-left: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 50px;
            position: relative;
            display: inline-flex;
            align-items: center;
            color: #b52073;
            text-decoration: none;
            transition: 0.4s;
        }

        .post img {
            width: 100px;
            height: 100px;
            margin-left: 40px;
        }

        .post:hover {
            background-color: rgba(181, 32, 115, 0.5);
        }

        .post:hover::after {
            background-color: #b52073;
        }

        #nojserror {
            min-height: 100vh;
            min-width: 100vw;
            text-align: center;
            background-color: #1c1c1c;
            color: d8d8d8;
        }
    </style>
    <script>
        function setup() {
            document.getElementById("nojserror").style.display = "none";
        }
    </script>
</head>
<body onload="setup();">
    <div id="nojserror">This Site requires JavaScript to run!</div>
    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/me.html">Me</a>
        <a href="/contact.html">Contact</a>
    </div>

    <!-- Content Area -->
    <div class="content">
        <h1>Welcome to my Blog!</h1>
        <p>This Part of my Website is unfinished and for this reason you will be brought back to the landing Page.</p>
        <div class="post-container">
        <a href="https://kellerossel.github.io/blog/legalstuff.html" class="post">
            <img src="https://cdn.creazilla.com/emojis/55348/scroll-emoji-clipart-xl.png" alt="Text roll thingy Image">
            Is this Website illegal?</a>
    </div>
    </div>

</body>
</html>
