ii<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kellerossels personal Website.">
    <title>Kellerossel -page-</title>
    <style>
        body {
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        /* Navbar styling */
        .navbar {
            background-color: #333;
            width: 200px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: stretch;
        }

        /* Links in the navbar */
        .navbar a {
            padding: 20px;
            color: white;
            text-align: left;
            text-decoration: none;
            border-bottom: 1px solid #444;
            background-color: #575757;
            cursor: pointer;
        }

        /* Hover effect */
        .navbar a:hover {
            background-color: #04AA6D;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            color: #ebdded;
            background-color: #211638;
            position: relative;
        }

        .content h1 {
            margin-top: 0;
        }
        .profile-link {
            color: #b38faa;
            text-decoration: none;
            
        }
    </style>
</head>
<body>

    <!-- Navbar with links -->
    <div class="navbar">
        <a href="/home.html">Home</a>
        <a href="/me.html">Me</a>
        <a href="/contact.html">Contact</a>
    </div>

    <!-- Content Area -->
    <div class="content">
        <h1>Welcome</h1>
        <p>Here you can contact me. I may need some time to respond but I'm happy to help :D</p>
        <p>Github: <a class="profile-link"  href="https://github.com/Kellerossel">Kellerossel</a></p>
        <p>Discord: <a class="profile-link" href="https://discord.com/user/916643659720564807">Kellerossel</a></p>
        <p>Reddit: <a class="profile-link" href="https://www.reddit.com/user/Kellerossel/">Kellerossel</a></p>
    </div>

</body>
</html>
