<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kellerossels personal Website.">
    <title>Kellerossel -page-</title>
    <style>
        body {
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #211638;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            position: relative;
        }

        .navbar {
            background-color: #333;
            width: 200px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: stretch;
        }
        .navbar a {
            padding: 20px;
            color: white;
            text-align: left;
            text-decoration: none;
            border-bottom: 1px solid #444;
            background-color: #575757;
            cursor: pointer;
        }

        .navbar a:hover {
            background-color: #04AA6D;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            color: #ebdded;
            background-color: #211638;
            position: relative;
        }

        .content h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/home.html">Home</a>
        <a href="/me.html">Me</a>
        <a href="/contact.html">Contact</a>
    </div>
    <div class="content">
        <h1>Welcome to My Digital World!</h1>
        <p>This is the place where code, creativity, and technology come together. Here, you'll find my latest projects, insights into my Opinions on different stuff and hopefully a good laugh.</p>
        <p>Feel free to browse around – who knows, you might even find a hidden clue or Easter egg along the way!</p>
        <p>Click around and let’s get started!</p>
</div>
</body>
</html>
