<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kellerossel's personal website.">
    <title>Kellerossel's Blog - /title/</title>
    <style>
        body {
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #3e044d, #04184b);
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            position: relative;
        }
        .return-btn {
            padding: 50px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-bottom: 1px solid;
            border-image: linear-gradient(90deg, rgba(165, 165, 165, 0.6), rgba(255, 255, 255, 0)) 1;
            background: none;
            cursor: pointer;
        }

        .return-btn:hover {
            font-size: 24px;
            background: linear-gradient(90deg, rgba(165, 21, 179, 0.6), rgba(165, 21, 179, 0));
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            color: #ebdded;
            position: relative;
            overflow-y: auto;
        }

        .content h1 {
            margin-top: 0;
        }

        .content blockquote {
            font-style: italic;
            color: #c9a9d4;
            border-left: 4px solid #804aa0;
            padding-left: 15px;
            margin: 10px 0;
        }

        .content .small-text {
            font-size: 0.85em;
            color: #bbb;
        }

        .content img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
        }

        #nojserror {
            min-height: 100vh;
            min-width: 100vw;
            text-align: center;
            background-color: #1c1c1c;
            color: d8d8d8;
        }
    </style>
    <script>
        function setup() {
            document.getElementById("nojserror").style.display = "none";
        }
    </script>
</head>
<body onload="setup();">
    <div id="nojserror">This Site requires JavaScript to run!</div>
    <a class="return-btn" href="https://kellerossel.github.io/blog.html">Return</a>
  
    <div class="content">
        <h1>Title</h1>
    </div>
</body>
</html>
